y = int(input('Please type in a year'))
if y%4 !=0:
    print('That year is not a leap year')
if y%4 ==0 and y%100 == 0:
    if y%400 == 0:
        print('That year is a leap year')
    else:
        print('That year is not a leap year')
if y%4 ==0 and y%100 != 0:
    print('That year is a leap year')
    
    
    
# the nextleap year  
year = int(input("Year: "))

initial = year

while True:

    year += 1

    if year % 4 == 0 and (year % 100 != 0 and year % 400 != 0):
        break

    elif year % 100 == 0 and year % 400 == 0:
        break

print(f"The next leap year after {initial} is {year}")
