def longest_series_of_neighbours(my_list):
    j = 1
    i = 1
    k = list()
    while i < len(my_list) :
        
        if abs(my_list[i]-my_list[i-1]) == 1:

            j = j+1         
            print(j)
            k.append(j)
            
        else: 
            my_list = my_list[i-1:]
            print (my_list)
            
            j= 1
            
            i = 1
        i = i+1
    print(k)
    return max(k)





if __name__ == "__main__":
    my_list = [1, 3, 5, 7, 10, 11, 14, 15, 19, 20, 21, 22, 23, 24, 25, 30]
    print(longest_series_of_neighbours(my_list))
